{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author sabina stjernman}}\paperw16840\paperh11900\margl1417\margr1417\margb1417\margt1417\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\b\fs52 \cf0 \'94STUGAN\'94 p\'e5 N\'e4set\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\fs24 \cf0 Hur Sahlgrensystrarna ordnat  f\'f6r sig\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs20 \cf0 Sahlgrenska sjukhuset \'e4r stort!                        \
Sjuksystrarna d\'e4r \'e4ro m\'e5nga! Om-                 \
kring 300 sk\'f6terskor och elever!\
Arbetstiden \'e4r l\'e5ng. Sextio tim-\
mar i veckan. Men de 60 timmarna\
betyder en betydlig f\'f6rb\'e4ttring. Det\
har n\'e4mligen varit 80 timmar. Redu-\
ceringen i arbetstidens l\'e4ngd har ny-\
ligen \'e4gt rum.\
Sextio timmars arbete i veckan \'e5 ett\
sjukhus kan vara anstr\'e4ngande nog.\
 Inte underligt d\'e5, att tanken f\'f6ddes\
att ordna ett sommarhem. F\'f6r \
tre \'e5r sedan b\'f6rjade man fundera \'f6ver
\f2\fs24 {{\NeXTGraphic album_stugan_s2_thumb.jpg \width4800 \height3696 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic album_stugan_s2.jpg \width18696 \height14400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic IMG_0007.tiff \width60480 \height80640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic IMG_0088.tiff \width60480 \height80640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs20 \
projektet. Genom en jultidning \'94Stu-\
gan\'94 1931 och ett par basarer, d\'e4r\
man s\'e5lde Sahlgrensystrarnas hand-\
arbeten, fick man ihop till grund. Och\
det huvudsakligaste f\'f6r ett bygga.\
En styrelse har haft att ordna om \
S\'e5 att \'94Stugan\'94 skulle bli verklighet.\
D\'e4r fanns fr\'f6ken Henning samt syst-\
rarna Britta K\'e4llstr\'f6m, Karin Olsson,\
Ann-Sofi Manne, Anna Fors\'e9n och \
Ebba Andersson.\
Och s\'e5 satt man ig\'e5ng. Fick tag i\
plats vid Hammar, ute p\'e5 N\'e4set. Arki-\
tekt Wilhelm Mattson utf\'f6rde rit-\
ningarna. Byggm\'e4stare Tellander stod\
f\'f6r uppf\'f6randet.   \
Nu \'e4r stugan f\'e4rdig. Sahlgrens- \
systrarnas sommarhem st\'e5r vackert p\'e5 en bergknalle ute vid havet. Om-\
r\'e5det \'e4r stort. C:a 17, 000 kvm. Sten- mark broderad med ljung.\
\'94Stugan\'94 invigdes i tisdags f\'f6rra veckan. Hundratals Sahlgrenssystrar i sina ljusa sk\'f6terskedr\'e4kter hade samlats d\'e4r ute. \'d6verl\'e4karna, d:r Sven Johansson och d:r Gotthard S\'f6der-bergh hade ocks\'e5 passat p\'e5 f\'f6r att \
se hur deras personal ordnat f\'f6r sig f\'f6r sommaren. Tidningsm\'e4n och andra inbjudna. Det var en v\'e4ldig samling som syster Britta och fr\'f6ken Inga Hemming hade att h\'e4lsa v\'e4lkommen ut till landet, ut till havet, ut till f\'e5glar-ne. Solen sken s\'e5 s\'e4rskilt vackert. Sahlgrenssystrarna s\'f6kte ocks\'e5 t\'e4vla med solen. Att de voro glada \'f6ver, att ha landst\'e4lle p\'e5 egen grund, var \
tydligt.\
S\'e5 visades allt! Och vi som hade att g\'f6ra husesyn fann det allt vara gott och bra. Den rymliga storstugan, d\'e4r det bj\'f6ds p\'e5 kaffe och dopp, var fun- kis. I alla h\'e4ndelser fullt modern och enkel. Vackert m\'e5lad och hemtrev- ligt med tak i plywood. \'d6verallt lyste det i vackra f\'e4rger: rostr\'f6tt, gult och gr\'f6nt. Ett stort pr\'e4ktigt k\'f6k. S\'e4r- \
skilt rum med sk\'e5p f\'f6r badgrejor. En stor k\'e4llare, nedspr\'e4ngd i berget, f\'f6r f\'f6rvaring av matvaror o.d. I \'f6vre v\'e5ningen sovrum med sovkojer. Be- kv\'e4mt och praktiskt ordnat f\'f6r att samtidigt kunna h\'e4rbergera 18 natt-g\'e4ster. Fler blir det v\'e4l knappast som kan ligga kvar under n\'e4tterna, omv\'e4xlande. Men beh\'f6vs det, s\'e5 \'e4r det en enkel sak att ordna med fler s\'e4ngplatser, s\'e5 stora utrymmen som finns.\
I sitt h\'e4lsnings- och invigningstal frambar f\'f6rest\'e5ndarinnan, fr\'f6ken Henning, ett tack, fr\'e4mst till sjuk- husets l\'e4kare d:r S\'f6derbergh och d:r Johansson f\'f6r det intresse de visat bygget; till arkitekt och byggm\'e4stare; till alla som bidragit till att finansiera sommarhemmet. Som man hoppas- genom en ny basar- skall vara helt- betalt.\
Men nu v\'e4nder vi blicken ut\'e5t. En bed\'e5rande utsikt, vare sig man place-rat sig i storstugan, \'e5 verandan eller nedanf\'f6r p\'e5 berget. D\'e4r ute ligger de bl\'e5a fjordarna, med dess gr\'e5a klip-por och kobbar. L\'e5ngt borta ser man konturerna av Vinga fyr. D\'e4r ute p\'e5 b\'f6ljorna dunkar kuttrarna, d\'e4r glider segelb\'e5tar fram. Vid str\'e4nderna kommer sommaren med ett livligt bad- liv. Och en bit fr\'e5n \'94Stugan\'94, nedan-f\'f6r bergbranten har Shalgrenssytrar- \
na sina egna badst\'e4llen p\'e5 omkring \
200 meters strandvidd. \
Vad kan man mera beg\'e4ra! Vi lyck\'f6nska dem till f\'f6rv\'e4rvet! De be- h\'f6va s\'e5 v\'e4l den solbestr\'e5lning, det \
lugn och det salta havsst\'e4nk, som h\'e4r bjudes. Som omv\'e4xling med l\'e5nga dagar och n\'e4tter vid de sjukas b\'e4ddar.\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f3\i \cf0 N\'e4r sund och vik h\'e4r stranden spegla, Med pris \'e5t dem vi villigt \'e4r tillfreds\
Men n\'e4r tv\'e4rs stiltjen k\'e5rar segla\
Med solguld i, d\'e5 \'e4r vi r\'e4tt tillfreds.
\f1\i0   \
}